<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Books Management</title>
    <link rel="stylesheet" href="allBook.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            margin: 0;
        }
        .dashboard-header {
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-bar {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .search-bar input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 300px;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.2s;
        }
        .btn-primary {
            background: #007bff;
            color: white;
        }
        .btn-primary:hover {
            background: #0056b3;
        }
        .btn-success {
            background: #28a745;
            color: white;
        }
        .btn-warning {
            background: #ffc107;
            color: #212529;
        }
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
            padding: 0 20px;
        }
        .stat-card {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #007bff;
        }
        .tabs {
            display: flex;
            border-bottom: 2px solid #ddd;
            background: #fff;
            margin: 0 20px;
        }
        .tab {
            padding: 16px 32px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 16px;
            outline: none;
            transition: background 0.2s;
        }
        .tab.active {
            border-bottom: 3px solid #007bff;
            color: #007bff;
            font-weight: bold;
            background: #f0f8ff;
        }
        .tab-content {
            display: none;
            padding: 24px;
            background: #fff;
            margin: 0 20px;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        .tab-content.active {
            display: block;
        }
        .table-container {
            overflow-x: auto;
        }
        .books-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .books-table th,
        .books-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .books-table th {
            background: #f8f9fa;
            font-weight: bold;
        }
        .books-table tr:hover {
            background: #f5f5f5;
        }
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        .status-available {
            background: #d4edda;
            color: #155724;
        }
        .status-borrowed {
            background: #fff3cd;
            color: #856404;
        }
        .status-reserved {
            background: #cce5ff;
            color: #004085;
        }
        .book-image {
            width: 40px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
        }
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-group textarea {
            height: 80px;
            resize: vertical;
        }
    </style>
</head>
<body>
    <!-- Dashboard Header -->
    <div class="dashboard-header">
        <div class="header-actions">
            <h1>Books Management</h1>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search books by title, author, or ISBN...">
                <button class="btn btn-primary" onclick="searchBooks()">Search</button>
                <button class="btn btn-success" onclick="openAddBookModal()">+ Add New Book</button>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div class="stats-container">
        <div class="stat-card">
            <div class="stat-number">156</div>
            <div>Total Books</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">142</div>
            <div>Available</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">12</div>
            <div>Borrowed</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">2</div>
            <div>Reserved</div>
        </div>
    </div>

    <!-- Tabs -->
    <div class="tabs">
        <button class="tab active" onclick="showTab('allBooks')">All Books</button>
        <button class="tab" onclick="showTab('borrowedBooks')">Borrowed Books</button>
        <button class="tab" onclick="showTab('categories')">Categories</button>
        <button class="tab" onclick="showTab('reports')">Reports</button>
    </div>

    <!-- All Books Tab -->
    <div id="allBooks" class="tab-content active">
        <div class="table-container">
            <table class="books-table">
                <thead>
                    <tr>
                        <th>Cover</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN</th>
                        <th>Category</th>
                        <th>Status</th>
                        <th>Added Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="booksTableBody">
                    <tr>
                        <td><img src="https://via.placeholder.com/40x60" alt="Book Cover" class="book-image"></td>
                        <td>The Great Gatsby</td>
                        <td>F. Scott Fitzgerald</td>
                        <td>978-0-7432-7356-5</td>
                        <td>Fiction</td>
                        <td><span class="status-badge status-available">Available</span></td>
                        <td>2024-01-15</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary btn-sm" onclick="viewBook(1)">View</button>
                                <button class="btn btn-warning btn-sm" onclick="editBook(1)">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="deleteBook(1)">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://via.placeholder.com/40x60" alt="Book Cover" class="book-image"></td>
                        <td>To Kill a Mockingbird</td>
                        <td>Harper Lee</td>
                        <td>978-0-06-112008-4</td>
                        <td>Fiction</td>
                        <td><span class="status-badge status-borrowed">Borrowed</span></td>
                        <td>2024-01-10</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary btn-sm" onclick="viewBook(2)">View</button>
                                <button class="btn btn-warning btn-sm" onclick="editBook(2)">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="deleteBook(2)">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Borrowed Books Tab -->
    <div id="borrowedBooks" class="tab-content">
        <div class="table-container">
            <table class="books-table">
                <thead>
                    <tr>
                        <th>Book Title</th>
                        <th>Borrower</th>
                        <th>Borrowed Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>To Kill a Mockingbird</td>
                        <td>John Doe</td>
                        <td>2024-09-01</td>
                        <td>2024-09-15</td>
                        <td><span class="status-badge status-borrowed">Active</span></td>
                        <td>
                            <button class="btn btn-success btn-sm">Mark Returned</button>
                            <button class="btn btn-warning btn-sm">Extend Due Date</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Categories Tab -->
    <div id="categories" class="tab-content">
        <button class="btn btn-success" onclick="openAddCategoryModal()">+ Add Category</button>
        <div class="table-container">
            <table class="books-table">
                <thead>
                    <tr>
                        <th>Category Name</th>
                        <th>Book Count</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Fiction</td>
                        <td>45</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Science</td>
                        <td>32</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Reports Tab -->
    <div id="reports" class="tab-content">
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-number">89%</div>
                <div>Utilization Rate</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">24</div>
                <div>Books Added This Month</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">156</div>
                <div>Total Borrowings</div>
            </div>
        </div>
        <button class="btn btn-primary">Generate Monthly Report</button>
        <button class="btn btn-primary">Export Book List</button>
    </div>

    <!-- Add/Edit Book Modal -->
    <div id="bookModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add New Book</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="bookForm">
                <div class="form-group">
                    <label for="bookTitle">Title *</label>
                    <input type="text" id="bookTitle" required>
                </div>
                <div class="form-group">
                    <label for="bookAuthor">Author *</label>
                    <input type="text" id="bookAuthor" required>
                </div>
                <div class="form-group">
                    <label for="bookISBN">ISBN *</label>
                    <input type="text" id="bookISBN" required>
                </div>
                <div class="form-group">
                    <label for="bookCategory">Category</label>
                    <select id="bookCategory">
                        <option value="Fiction">Fiction</option>
                        <option value="Science">Science</option>
                        <option value="History">History</option>
                        <option value="Biography">Biography</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="bookDescription">Description</label>
                    <textarea id="bookDescription"></textarea>
                </div>
                <div class="form-group">
                    <label for="bookCover">Book Cover URL</label>
                    <input type="url" id="bookCover">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success">Save Book</button>
                    <button type="button" class="btn" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function showTab(tabId) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.querySelector('.tab[onclick="showTab(\'' + tabId + '\')"]').classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }

        function searchBooks() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#booksTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        function openAddBookModal() {
            document.getElementById('modalTitle').textContent = 'Add New Book';
            document.getElementById('bookForm').reset();
            document.getElementById('bookModal').style.display = 'block';
        }

        function editBook(bookId) {
            document.getElementById('modalTitle').textContent = 'Edit Book';
            // Populate form with book data
            document.getElementById('bookModal').style.display = 'block';
        }

        function viewBook(bookId) {
            alert('Viewing book details for book ID: ' + bookId);
        }

        function deleteBook(bookId) {
            if (confirm('Are you sure you want to delete this book?')) {
                alert('Book deleted successfully');
                // Remove row from table
            }
        }

        function closeModal() {
            document.getElementById('bookModal').style.display = 'none';
        }

        function openAddCategoryModal() {
            alert('Add category modal would open here');
        }

        // Form submission
        document.getElementById('bookForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Book saved successfully');
            closeModal();
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('bookModal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>